<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tölvugrafík</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        attribute vec3 vColor;
        varying vec4 color;
        uniform mat4 rotation;
        
        void main()
        {
            gl_Position = rotation * vec4(vPosition, 1.0);
            color = vec4(vColor, 1.0);
        }
        </script>
        
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec4 color;
        
        void main()
        {
            gl_FragColor = color;
        }
        </script>
        
        <script type="text/javascript" src="Common/webgl-utils.js"></script>
        <script type="text/javascript" src="Common/initShaders.js"></script>
        <script type="text/javascript" src="Common/MV.js"></script>
        <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Tölvugrafík 2024</h1>
            <div class="zig-zag info">
                <h4>Höfundur: Eygló Ástþórsdóttir</h4>
                <a href="mailto:eya19@hi.is">Email: eya19@hi.is</a>
            </div>
        </div>
        <canvas id="gl-canvas" width="200" height="200">
    </header>
    <main>
        <h3>Heimadæmi 2</h3>
        <div class="cards">
        <div class="card zig-zag">
            <h4>Dæmi 1</h4>
            <a href="./Heimadæmi2/gasket1.html">gasket1a</a>
            <a href="./Heimadæmi2/gasket2.html">gasket1b</a>
        </div>
        <div class="card zig-zag">
            <h4>Dæmi 2</h4>
            <a href="./Heimadæmi2/circlefan.html">circleFan</a>
        </div>
        <div class="card zig-zag">
            <h4>Dæmi 3</h4>
            <a href="./Heimadæmi2/L-shape-fan.html">L-shape-fan</a>
        </div>
        <div class="card zig-zag">
            <h4>Dæmi 4</h4>
            <a href="./Heimadæmi2/clickpoints.html">clickpoints</a>
        </div>
        <div class="card zig-zag">
            <h4>Dæmi 5</h4>
            <a href="./Heimadæmi2/Sierp_carp.html">Sierpinski teppi</a>
        </div>
        </div>
        <h3>Verkefni 1</h3>

        <div class="cards">
            <div class="card zig-zag">
                <h4>Fugla skot leikur</h4>
                <a href="./Verkefni1/birdGame.html">birdGame</a>
            </div>
        </div>
        <h3>Heimadæmi 3</h3>
        <div class="cards">
            <div class="zig-zag card">
                <h4>Dæmi 1</h4>
                <a href="./Heimadæmi3/chaGasket.html">Change sierpenski</a>
            </div>
            <div class="zig-zag card">
                <h4>Dæmi 2</h4>
                <a href="./Heimadæmi3/drawCircle.html">Draw Circle</a>
            </div>
        </div>
        <h3>Heimadæmi 4</h3>
        <div class="cards">
            <div class="zig-zag card">
                <h4>Dæmi 4</h4>
                <a href="./Heimadæmi4/billy.html">Billy</a>
            </div>
            <div class="zig-zag card">
                <h4>Dæmi 5</h4>
                <a href="./Heimadæmi4/klukka.html">Klukka</a>
            </div>
        </div>
</main>
    
</body>
</html>